# Rolling-Paper-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/rollingpaperserver/: RollingPaperServerApplication.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/application/: RollingPaperService.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/domain/: RollingPaper.java  RollingPaperType.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/domain/repository/: RollingPaperRepository.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/dto/: ImageRollingPaperDTO.java  RollingPaperDTO.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/dto/request/: RollingPaperReq.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/dto/response/: RollingPaperListRes.java  RollingPaperRes.java
src/main/java/com/rollingpaperserver/domain/rollingPaper/presentation/: RollingPaperController.java
src/main/java/com/rollingpaperserver/domain/room/application/: RoomService.java
src/main/java/com/rollingpaperserver/domain/room/domain/: Room.java
src/main/java/com/rollingpaperserver/domain/room/domain/repository/: RoomRepository.java
src/main/java/com/rollingpaperserver/domain/room/dto/request/: CreateRoomReq.java  DeleteRoomReq.java
src/main/java/com/rollingpaperserver/domain/room/dto/response/: CreateRoomRes.java  DeleteRoomRes.java  FindRoomRes.java
src/main/java/com/rollingpaperserver/domain/room/presentation/: RoomController.java
src/main/java/com/rollingpaperserver/domain/user/application/: UserService.java
src/main/java/com/rollingpaperserver/domain/user/domain/: User.java  UserType.java
src/main/java/com/rollingpaperserver/domain/user/domain/repository/: UserRepository.java
src/main/java/com/rollingpaperserver/domain/user/dto/: UserDTO.java
src/main/java/com/rollingpaperserver/domain/user/dto/request/: CreateUserReq.java  JoinWaitingRoomReq.java
src/main/java/com/rollingpaperserver/domain/user/dto/response/: CreateUserRes.java  ExclusionMeRes.java  FindUserRes.java  OutRoomRes.java  UserRes.java
src/main/java/com/rollingpaperserver/domain/user/presentation/: UserController.java
src/main/java/com/rollingpaperserver/domain/waitingRoom/application/: WaitingRoomService.java
src/main/java/com/rollingpaperserver/domain/waitingRoom/domain/: WaitingRoom.java
src/main/java/com/rollingpaperserver/domain/waitingRoom/domain/repository/: WaitingRoomRepository.java
src/main/java/com/rollingpaperserver/domain/waitingRoom/dto/response/: CreateWaitingRoomRes.java  FindWaitingRoomRes.java  FindWaitingRoomWithCountRes.java  JoinWaitingRoomRes.java
src/main/java/com/rollingpaperserver/domain/waitingRoom/presentation/: WaitingRoomController.java
src/main/java/com/rollingpaperserver/global/config/: SwaggerConfig.java  WebConfig.java  WebSockChatHandler.java  WebSockConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/rollingpaperserver/: RollingPaperServerApplicationTests.java
(+2 files in other folders)
